{
  "name": "movies-web-components",
  "version": "1.0.0",
  "description": "Web app created to explore development with web components",
  "main": "static/index.html",
  "dependencies": {
    "cormoran": "^1.0.2",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "navigo": "^5.3.1",
    "tiny-emitter": "^2.0.2",
    "to-string-loader": "^1.1.5",
    "web-component-refs": "0.0.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack-dev-server --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremenichelli/movies-web-components.git"
  },
  "keywords": [
    "web",
    "app",
    "components"
  ],
  "browserslist": [
    "Firefox >= 45",
    "Chrome >= 49",
    "Safari >= 9",
    "Edge >= 12"
  ],
  "author": "Jeremias Menichelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jeremenichelli/movies-web-components/issues"
  },
  "homepage": "https://github.com/jeremenichelli/movies-web-components#readme"
}
